# kmp_project_setup

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rajesh/mobile_banking/: MainActivity.kt  MobileBankingApp.kt
composeApp/src/androidMain/res/drawable/: splash_icon.xml
composeApp/src/androidMain/res/values/: theme.xml
composeApp/src/commonMain/kotlin/org/rajesh/mobile_banking/: App.kt
composeApp/src/commonMain/kotlin/org/rajesh/mobile_banking/graph/: OnBoardingScreenBuilder.kt  dashboardScreenBuilder.kt  loginScreenBuilder.kt
composeApp/src/commonMain/kotlin/org/rajesh/mobile_banking/navigation/: NavigationExt.kt
composeApp/src/commonMain/kotlin/org/rajesh/mobile_banking/route/: AppRoute.kt
composeApp/src/commonTest/kotlin/org/rajesh/mobile_banking/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/rajesh/mobile_banking/: IOSKoinInit.kt  MainViewController.kt  iOSKoinInit.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/crypto/: ExampleInstrumentedTest.kt
core/crypto/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/crypto/: ExampleUnitTest.kt
core/crypto/src/androidMain/kotlin/dev/rajesh/mobile_banking/crypto/: Cryptography.android.kt  Platform.android.kt
core/crypto/src/commonMain/kotlin/dev/rajesh/mobile_banking/crypto/: Cryptography.kt  Platform.kt
core/crypto/src/iosMain/kotlin/dev/rajesh/mobile_banking/crypto/: Cryptography.ios.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/data/: ExampleUnitTest.kt
core/data/src/commonMain/kotlin/dev/rajesh/mobile_banking/repository/: UserDetailRepositoryImpl.kt
core/di/: build.gradle.kts
core/di/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/di/: ExampleInstrumentedTest.kt
core/di/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/di/: ExampleUnitTest.kt
core/di/src/androidMain/kotlin/dev/rajesh/mobile_banking/di/: CryptographyModule.android.kt  PlatformModule.android.kt  androidKoinInit.kt
core/di/src/commonMain/kotlin/dev/rajesh/mobile_banking/di/: AccountSelectionViewModule.kt  AppModule.kt  AuthModule.kt  BankListModule.kt  BankTransferModule.kt  CoopBranchModule.kt  CryptographyModule.kt  DashboardModule.kt  DataStoreModule.kt  FavouriteAccountsModule.kt  FormModule.kt  HomeScreenModule.kt  InterBankTransferModule.kt  MenuScreenModule.kt  NetworkModule.kt  OtherBankTransferModule.kt  OtpVerificationModule.kt  PaymentAuthModule.kt  PlatformModule.kt  QrScannerModule.kt  SameBankTransferModule.kt  UserModule.kt  WalletModule.kt  initKoin.kt
core/di/src/iosMain/kotlin/dev/rajesh/mobile_banking/di/: CryptographyModule.ios.kt  PlatformModule.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/domain/: ExampleUnitTest.kt
core/logger/: build.gradle.kts
core/logger/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/logger/: ExampleInstrumentedTest.kt
core/logger/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/logger/: ExampleUnitTest.kt
core/logger/src/androidMain/kotlin/dev/rajesh/mobile_banking/logger/: loggerFilePath.android.kt
core/logger/src/commonMain/kotlin/dev/rajesh/mobile_banking/logger/: AppLogger.kt  LocalLogStorage.kt  LogEntry.kt  Logger.kt  loggerFilePath.kt
core/logger/src/iosMain/kotlin/dev/rajesh/mobile_banking/logger/: loggerFilePath.ios.kt
core/model/: build.gradle.kts
core/model/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/model/: ExampleInstrumentedTest.kt
core/model/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/model/: ExampleUnitTest.kt
core/model/src/commonMain/kotlin/dev/rajesh/mobile_banking/model/: AuthError.kt  AuthState.kt  ErrorData.kt  GenericError.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/dev/rajesh/mobile_banking/network/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/dev/rajesh/mobile_banking/network/: ExampleUnitTest.kt
core/networkHelper/: build.gradle.kts
core/persistance/datastore/: build.gradle.kts
core/persistance/roomDatabase/: build.gradle.kts
core/testUtils/: build.gradle.kts
core/ui/components/: build.gradle.kts
core/ui/res/: build.gradle.kts
core/ui/res/src/commonMain/composeResources/drawable/: outline_logout_24.xml
core/ui/res/src/commonMain/composeResources/files/: success 7.03.26 pm.json
core/ui/res/src/commonMain/composeResources/values/: strings.xml
core/ui/res/src/commonMain/composeResources/values-ne-rNP/: strings.xml
core/utils/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/bankTransfer/: build.gradle.kts
feature/banking/: build.gradle.kts
feature/confirmation/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/home/: build.gradle.kts
feature/loadWallet/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/otpVerification/: build.gradle.kts
feature/paymentAuthentication/: build.gradle.kts
feature/qrScanner/: build.gradle.kts
feature/splashscreen/: build.gradle.kts
feature/transactionHistory/: build.gradle.kts
feature/transactionSuccess/: build.gradle.kts
feature/transactionSuccess/src/commonMain/resources/files/: success.json
feature/user/: build.gradle.kts
feature/userAccounts/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+546 files in other folders)
